obj/PinArt-Bucket-Storage.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Volumes/Documentos/PinArt-Bucket-Storage/PinArt-Bucket-Storage.csproj": {}
  },
  "projects": {
    "/Volumes/Documentos/PinArt-Bucket-Storage/PinArt-Bucket-Storage.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Volumes/Documentos/PinArt-Bucket-Storage/PinArt-Bucket-Storage.csproj",
        "projectName": "PinArt-Bucket-Storage",
        "projectPath": "/Volumes/Documentos/PinArt-Bucket-Storage/PinArt-Bucket-Storage.csproj",
        "packagesPath": "/Users/tomperez/.nuget/packages/",
        "outputPath": "/Volumes/Documentos/PinArt-Bucket-Storage/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/tomperez/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.1.201/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/PinArt-Bucket-Storage.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Volumes/Documentos/PinArt-Bucket-Storage/PinArt-Bucket-Storage.csproj": {}
  },
  "projects": {
    "/Volumes/Documentos/PinArt-Bucket-Storage/PinArt-Bucket-Storage.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Volumes/Documentos/PinArt-Bucket-Storage/PinArt-Bucket-Storage.csproj",
        "projectName": "PinArt-Bucket-Storage",
        "projectPath": "/Volumes/Documentos/PinArt-Bucket-Storage/PinArt-Bucket-Storage.csproj",
        "packagesPath": "/Users/tomperez/.nuget/packages/",
        "outputPath": "/Volumes/Documentos/PinArt-Bucket-Storage/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/tomperez/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "AWSSDK.Extensions.NETCore.Setup": {
              "target": "Package",
              "version": "[3.3.101, )"
            },
            "AWSSDK.S3": {
              "target": "Package",
              "version": "[3.3.110.50, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.1.201/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/PinArt-Bucket-Storage.csproj.nuget.dgspec.json (diff)
@@ -35,6 +35,16 @@
       },
       "frameworks": {
         "netcoreapp3.1": {
+          "dependencies": {
+            "AWSSDK.Extensions.NETCore.Setup": {
+              "target": "Package",
+              "version": "[3.3.101, )"
+            },
+            "AWSSDK.S3": {
+              "target": "Package",
+              "version": "[3.3.110.50, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
